spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/krypto
spring.datasource.username=root
spring.datasource.password=mysql

#Logging Config
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.root=INFO

#tokens
tokens = btc